
;  ___  __   ___      __ ____
; /__  /  / /   /_/  /_   /
; __/ /__/ /__ /  \ /__  /
;
; Socket ⚡︎ Runtime · A modern runtime for Web Apps · v0.6.0-next (b62b312f)
;
; Note that "~" alias won't expand to the home directory in any of the config
; files. Use the full path instead.


[build]

; ssc will copy everything in this directory to the build output directory.
; This is useful when you want to avoid bundling or want to use tools like
; vite, webpack, rollup, etc. to build your project and then copy output to
; the Socket bundle resources directory.
; default value: "src"
copy = "src"

; An ini file that maps files from the source directory to the build directory.
; copy_map = src/mapping.ini

; An list of environment variables, separated by commas.
env = HOME, USER, TMPDIR, PWD, DEBUG, RESET, VERBOSE

; Advanced Compiler Settings (ie C++ compiler -02, -03, etc).
flags = -O3

; If true, the window will never be displayed.
; default value: false
headless = false

; The name of the program and executable to be output. Can't contain spaces or special characters. Required field.
name = "ssc-test-2"

; The binary output path. It's recommended to add this path to .gitignore.
; default value: "build"
output = "build"

; The build script. It runs before the `[build] copy` phase.
; script = "npm run build"


[build.script]

; If true, it will pass build arguments to the build script. WARNING: this could be deprecated in the future.
; default value: false
forward_arguments = false


[build.watch]

; Configure your project to watch for sources that could change when running `ssc`.
; Could be a string or an array of strings
sources[] = "src"

[debug]

; Advanced Compiler Settings for debug purposes (ie C++ compiler -g, etc).
flags = "-g"


[meta]

; A unique ID that identifies the bundle (used by all app stores).
; It's required when `[meta] type` is not `"extension"`.
; It should be in a reverse DNS notation https://developer.apple.com/documentation/bundleresources/information_property_list/cfbundleidentifier#discussion
bundle_identifier = "com.ssc-test-2"

; A unique application protocol scheme to support deep linking
; If this value is not defined, then it is derived from the `[meta] bundle_identifier` value
application_protocol = "ssc-test-2"

; A string that gets used in the about dialog and package meta info.
; copyright = "Steedie"

; A short description of the app.
description = "Just an ssc-test numbero 2"

; Set the limit of files that can be opened by your process.
file_limit = 1024

; Localization
lang = "en-us"

; A String used in the about dialog and meta info.
maintainer = "Steedie"

; The title of the app used in metadata files. This is NOT a window title. Can contain spaces and special characters. Defaults to name in a [build] section.
title = "ssc-test-2"

; Builds an extension when set to "extension".
; default value: ""
; type = ""

; A string that indicates the version of the application. It should be a semver triple like 1.2.3. Defaults to 1.0.0.
version = 1.0.0


[native]

; Files that should be added to the compile step.
files = native-module1.cc native-module2.cc

; Extra Headers
headers = native-module1.hh


[win]

; The command to execute to spawn the “back-end” process.
; cmd = "node backend/index.js"

; The icon to use for identifying your app on Windows, relative to copied path resources
logo = "icon.ico"

; A relative path to the pfx file used for signing.
pfx = "certs/cert.pfx"

; The signing information needed by the appx api.
publisher = "CN=SteedieDevCert"

; The icon to use for identifying your app on Windows.
icon = "src/icon.ico"

; The various sizes and scales of the icons to create, required minimum are listed by default.
icon_sizes = "512@1x"


[window]

; The initial height of the first window.
height = 50%

; The initial width of the first window.
width = 50%
